<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.tuhin47.services</groupId>
    <artifactId>all-services</artifactId>
    <version>0.3.4</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <modules>
        <module>common</module>
        <module>saga</module>
        <module>apigateway</module>
        <module>chat-service</module>
        <module>configserver</module>
        <module>orderservice</module>
        <module>paymentservice</module>
        <module>productservice</module>
        <module>service-registry</module>
        <module>authservice</module>
    </modules>


</project>