server {
    listen 80;
    server_name angular;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api {
      resolver 127.0.0.11 valid=30s;
      set $gatename apigateway:9090;
      proxy_pass http://$gatename;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


