server {
    listen 4200;

    root /usr/share/nginx/html;
    index index.html index.html;

    location /oauth2/ {
      rewrite ^/(.*)$ http://localhost:7777/$1 break;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://localhost:9090;
      proxy_set_header   X-Forwarded-For $remote_addr;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}


