server {
    listen 80;
    server_name localhost 127.0.0.1 ;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /oauth2/ {
      proxy_pass http://authservice.com:7777;
      proxy_set_header   X-Forwarded-For $remote_addr;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://apigateway:9090;
      proxy_set_header   X-Forwarded-For $remote_addr;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}


